<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            box-shadow: 0px 1px 10px rgb(66, 66, 66);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            background-color: whitesmoke;
            top: 0px;
        }
        .logo{
            padding: 20px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 5px;
        }
        .list{
            list-style: none;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ls{
            padding: 20px;
            letter-spacing: 5px;
            font-size: 12px;
        }
        .display{
            height: 90vh;
            display: flex;
            justify-content: center;
            background: url("https://www.w3schools.com/w3images/architect.jpg");
            background-repeat: no-repeat;
            background-position: center;
            align-items: center;
            background-position-y: top;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo1{
            
            color: white;
            
            letter-spacing: 5px;
            margin-right:20px;
        }
        .centerlogotop{
            letter-spacing: 7px ;
            color: white;
            position: absolute;
            top: 40%;
            font-size: 30px;
        }
        .bg{
            position: absolute;
            top: 374px;
            left: 814px;
            width: 70px;
            height: 56px;
            background-color: black;
            opacity: 70%;
        }
        .project{
            display: flex;
            justify-content: center;
            height: 100vh;
            /* background-color: aqua; */
        }
        .head{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            left: 200px;
            font-size: 23px;  
            margin: 10px 0px;
            padding: 10px 0px;
            width: 1500px;
            padding-bottom: 40px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgb(180, 180, 180);
        }
        .cont{
            background-color: antiquewhite  ;
            width: 1500px;
        }
        .imgcont{
            display: flex;
            width: 1500px;
            height: 514px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

        }
        .img1{
            height: 241px;
            width: 362px;
        }
        .img{
            display: flex;
            height: 241px;
            width: 362px;
        }
        .text123{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

        }
        .text{
            position: absolute;
            top: 981px;
        }
        .text1{
            position: absolute;
            top: 1224px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <b>BR</b> Architect
        </div>
            <ul class="list">
                <li class="ls">Projects</li>
                <li class="ls">About us</li>
                <li class="ls">Contact</li>
            </ul>
    </div>
    <div class="display">
        <div class="bg"></div>
        <div class="centerlogotop"><b class="logo1">BR</b>Architect</div>
    </div>
    <div class="head">
        Projects
    </div>
    <div class="project">
        <div class="cont">
            <div class="imgcont">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="img1">
                <div class="text123">
                <div class="img"><div class="text">Summer house</div></div>
                <div class="img"><div class="text">brick house</div></div>
                <div class="img"><div class="text">rennovated</div></div>
                <div class="img"><div class="text">barn house</div></div>
                <div class="img"><div class="text1">summer house</div></div>
                <div class="img"><div class="text1">brick house</div></div>
                <div class="img"><div class="text1">rennovated</div></div>
                <div class="img"><div class="text1">barn hoise</div></div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>