<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 1200px;
            background-color: yellow;
        }
        .header {
            position:sticky;
            background-color: white;
            height: 100px;
            top: 0px;

        }
        .head{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            position: absolute;
            font-size: 30px;
            letter-spacing: 10px;
            top: 50%;
            left: 180px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head"><b>BR</b>  Architect</div>
            <div class="righthead">   
                <div>projects</div>
                <div>about</div>
                <div>contact</div>
        </div>
    </div>
</body>
</html>