<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;
            background-color: azure;
            flex-direction: column;
        }
        .box{
            
            background-color: rgb(241, 241, 241);
        }
        #up{
            display: flex;
            height: 50%;
            justify-content: space-evenly;
            
            align-items: center;
        }
        #mid{
            display: flex;
            height: 25%;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        #low{
            display: flex;
            height: 25%;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        .left{
            height: 98%;
            width: 59%;
            border-radius:30px;
            overflow: hidden
        }
        .right{
            display: flex;
            height: 100%;
            width: 40%;
            justify-content: right;
            background-color: rgb(241, 241, 241);
            flex-wrap: wrap;
            justify-content: space-around   ;
            align-items: center;
        }
        .rup{
            background-color: rgb(135, 255, 195);
            height: 48%;
            width: 100%;
            border-radius:30px;
        }
        .rl{
            background-color: rgb(135, 255, 195);
            height: 48%;
            width: 100%;
            border-radius:30px;
        }
        .midin{
            height: 99%;
            width: 99%;
            background-color: aqua;
            border-radius:30px;
        }
        .lower{
            height: 96.5%;
            width:19.5%;
            background-color: blueviolet;
            border-radius:30px;
        }
        .valley{
            width: 100%;
            border-radius:30px;
            box-shadow: 1px 1px 8px black;
        }
        .text{
            font-size: 60px;
            position: absolute;
            color: antiquewhite;
            top: 20px;
            font-family:"kaushan script";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="up">
            <div class="left"><img src="past pai.jpg" alt="image not found" class="valley"> <div class="text">experience the past</div></div>
            <div class="right">
                <div class="rup"></div>
                <div class="rl"></div>
            </div>
        </div>
        <div class="box" id="mid">
            <div class="midin"></div>
        </div>
        <div class="box" id="low">
            <div class="lower"></div>
            <div class="lower"></div>
            <div class="lower"></div>
            <div class="lower"></div>
            <div class="lower"></div>
        </div>
    </div>
</body>
</html>