<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 70px;
            width: 100%;
            background-color: rgb(180, 102, 253);
            position: fixed;
            box-shadow: 3px 0px 10px black;
        }
        .logo{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 38px;
            color: rgb(248, 248, 52);
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            left: 120px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
        .img{
            width: 100%;
        }
        .text{
            display: inline-block;
            margin-right: 150px;
            
        }
        .index{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            position: absolute;
            left: 53%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header{
            position: absolute;
            color: whitesmoke;
            top: 41%;
            left: 49%;
            transform: translate(-50%,-50%);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            display: inline-block;
            text-shadow: 3px 0px 10px black;
        }
        .overlay{
            opacity: 50%;
            position: fixed;
            background-color: rgb(103, 82, 109);
            height: 100%;
            width: 100%;
        }
        .lor{
            width: 30%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 49%;
            transform: translate(-50%,-50%);
        }
        .btn{
            position: absolute;
            top: 60%;
            left: 49%;
            transform: translate(-50%,-50%);
            height: 45px;
            width: 150px;
            background-color: rgb(248, 248, 52);
            border-radius: 30px;
            box-shadow: 0px 0px 30px -8px black; 
            
        }
        .cont{
            text-align: center;
            width: 150px;
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            top: 20%;
            text-transform: uppercase;
        }
        .right{
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            right: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: rgb(248, 248, 52);
        }
        .right1{
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            right: 160px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: rgb(248, 248, 52);
        }
    </style>
</head>
<body>
    
    <div class="overlay"></div>
    <div class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et facilis nihil deleniti velit quod minus harum vero, perferendis porro!</div>
    <div class="btn"><p class="cont">contact us</p></div>
    <div class="box">
        <div class="logo">STREETZ</div>
        <div class="index">
            <div class="text">Home</div>
            <div class="text">Services</div>
            <div class="text">About us</div>
            <div class="text">Blog</div>
        </div>
        <div class="right">join us!</div>
        <div class="right1">feedbacks</div>
    </div>
    <div class="background">
        <img src="streetz copy.jpg" alt="image not found" class="img">
        </div>
        <div class="header">GET YOUR DESIRED MERCHANDISE AT YOUR REASONABLE PRICE</div>
</body>
</html>